<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,user-scalable=no,interactive-widget=resizes-visual">
        <link rel="icon" type="image/svg+xml" href="/assets/images/icons/favicon.svg">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32px.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16px.png">
        <link rel="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mizunoko/depot@next/dist/css/common.css">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="NX-Jikkyo">
        <meta name="theme-color" content="#0D0807">
        <!-- NX-Jikkyo は常にダークモードのため Dark Reader 拡張機能を無効化 -->
        <!-- ref: https://github.com/darkreader/darkreader/blob/main/CONTRIBUTING.md#disabling-dark-reader-on-your-site -->
        <meta name="darkreader-lock">
        <title>NX-Jikkyo</title>
        <style>
            @font-face {
                font-family: 'Open Sans';
                font-weight: 500;
                font-display: swap;
                src: url('/assets/fonts/OpenSans-Medium.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Open Sans';
                font-weight: 700;
                font-display: swap;
                src: url('/assets/fonts/OpenSans-Bold.woff2') format('woff2');
            }
            @font-face {
                font-family: 'YakuHanJPs';
                font-weight: 500;
                font-display: swap;
                src: url('/assets/fonts/YakuHanJPs-Medium.woff2') format('woff2');
            }
            @font-face {
                font-family: 'YakuHanJPs';
                font-weight: 700;
                font-display: swap;
                src: url('/assets/fonts/YakuHanJPs-Bold.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Noto Sans JP';
                font-weight: 500;
                font-display: swap;
                src: url('/assets/fonts/NotoSansJP-Medium.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Noto Sans JP';
                font-weight: 700;
                font-display: swap;
                src: url('/assets/fonts/NotoSansJP-Bold.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Twemoji';
                font-weight: normal;
                font-display: swap;
                src: url('/assets/fonts/Twemoji.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Material Design Icons';
                font-weight: normal;
                font-display: swap;
                src: url('/assets/fonts/MaterialDesignIcons.woff2') format('woff2');
            }
        </style>
    </head>
    <body style="background: #1E1310; color: #FFEAEA;">
        <noscript>
            <strong>We're sorry but NX-Jikkyo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
